<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Create Account Page</title>
    <meta charset="utf-8">
    <style>
        body {
            margin: 5% 5% 5% 5%;
            text-align: center;
            font-size: 4rem;
        }

        #start_button {
            background-color: #5CB85C;
            color: rgb(255,255,255);
            border-color: #4CAE4C;
            border-width: 0;
            height: 7rem;
            font-size: 6rem;
            width: 100%
        }

        input {
            width: 100%;
            height: 7rem;
            font-size: 4rem;
        }

        .form-control {
            display: block;
            width: 100%;
            height: 5rem;
            font-size: 3.5rem;
            color: rgb(80, 77, 77);
            background-color: #fff;
            border: 5px solid #ccc;
            border-radius: 10px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }

        .form-control:focus {
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
        }

    </style>
  </head>
  <body>
    <h1>Create Account</h1>
    <form id="createaccount_form" action="homepage.html">
        <label for="create_user">User/Email:</label>
        <input name="create_user" id="create_user" type="text" required class="form-control">
        <label for="create_password">Password:</label>
        <input name="create_password" id="create_password" type="password" required onchange="checkPasswords()" class="form-control">
        <label for="create_confirmpassword">Confirm Password:</label>
        <input name="create_confirmpassword" id="create_confirmpassword" type="password" class="form-control" required onchange="checkPasswords()" oninput="checkPasswords()">
        <p><button id="start_button" type="submit">Start</button></p>
    </form>

    <a href="../index.html">Back to Login</a>
    <script>
        function checkPasswords() {
            var password = document.getElementById('create_password');
            var confirm_password = document.getElementById('create_confirmpassword');
            if (password.value != confirm_password.value) {
                confirm_password.setCustomValidity("Passwords do not match!");
            }
            else {
                confirm_password.setCustomValidity("");
            }
        }
    </script>
  </body>
</html>