<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Search</title>
    <script src="../iconMap.js" type="text/javascript"></script>
    <style>
        @font-face {
            font-family: 'FontAwesome';
            src: url('../fonts/fontawesome-webfont.eot?v=4.7.0');
            src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
        }

        .fa {
            font: normal normal normal 14px/1 FontAwesome;
            font-size: 1.5rem;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            display: inline-block;
        }

        .fa-home:before {
            content: "\f015";
        }

        .fa-search:before {
            content: "\f002";
        }

        .fa-history:before {
            content: "\f1da";
        }

        .fa-question-circle-o:before {
            content: "\f29c";
        }

        .fa-gear:before {
            content: "\f013";
        }

        .fa-search:before {
            content: "\f002";
        }

        .tabs a span:nth-child(1) {
            text-decoration: none;
            color: black;
            font-size: 5rem;
            margin: 1% 1% 1% 1%;
        }

        .tabs a span:nth-child(2) {
            text-decoration: none;
            font-size: 3rem;
        }

        .tabs a {
            text-decoration: none;
        }

        .tabs {
            background-color: gray;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        body {
            text-align: center;
            margin: 5% 5% 0 5%;
        }

        table {
            border-collapse: collapse;
            text-align: left;
            font-size: 2rem;
            width: 100%;
            margin-top: 2rem;
        }

        td {
            border: 1px #dddddd;
            text-align: left;
            padding: 1rem;
        }

        tr:nth-child(odd) {
            background-color: #dddddd;
        }
    </style>
    <!-- Element Styles-->
    <style>
        #historyMessage{
            font-size: 2rem;
        }
        h1 {
            font-size: 4rem;
        }
    </style>
    <script src="general.js"></script>
</head>

<body>
    <h1>History</h1>
    <button onclick="importData()">Import</button>
    <table id="historyTable">
        <tr>
            <th>Date</th>
            <th>Fiber</th>
            <th>Water</th>
        </tr>
    </table>
    <h2 id="historyMessage"></h2>

    <div class="tabs">
        <a href="homepage.html">
            <span class="fa fa-home"></span>
            <br>
            <span>Home</span>
        </a>
        <a href="search.html">
            <span class="fa fa-search"></span>
            <br>
            <span>Search</span>
        </a>
        <a href="">
            <span class="fa fa-history"></span>
            <br>
            <span>History</span>
        </a>
        <a href="../skeleton/help.html">
            <span class="fa fa-question-circle-o"></span>
            <br>
            <span>Help</span>
        </a>
        <a href="../skeleton/profile.html">
            <span class="fa fa-gear"></span>
            <br>
            <span>Profile</span>
        </a>
    </div>
    <h3 id="result"></h3>
</body>
<script>

    if (localStorage.getItem('historyTable') == undefined) generateTable();
    //checkHistory();
    setTable();

    //function to create tr and td according to the stored information
    function setTable() {

        var backHistoryTable = JSON.parse(localStorage.getItem('historyTable'));
        var frontHistoryTable = document.getElementById('historyTable');
        var historyMessage = document.getElementById('historyMessage');

        if (backHistoryTable.length == 0) {

            historyMessage.innerHTML = 'There are currently no history available';
            return 0;
        }

        var tr = document.createElement('tr');
        var tdDate = document.createElement('td');
        var tdFiber = document.createElement('td');
        var tdWater = document.createElement('td');
        var table = document.getElementById('historyTable');

        var historyIndex = backHistoryTable.length - 1;
        var date = backHistoryTable[historyIndex].date;
        tdDate.innerHTML = backHistoryTable[historyIndex].date;
        tdFiber.innerHTML = backHistoryTable[historyIndex].fiber + ' g';
        tdWater.innerHTML = backHistoryTable[historyIndex].water + ' L';
       
        tr.appendChild(tdDate);
        tr.appendChild(tdFiber);
        tr.appendChild(tdWater);

        frontHistoryTable.appendChild(tr);
        historyMessage.innerHTML = '';
    }
    function importData() {
        var backHistoryTable = JSON.parse(localStorage.getItem('historyTable'));
        var homeTimeStamp = localStorage.getItem('homeTimeStamp');
        var homeFiber = localStorage.getItem('fiberProgressbar');
        var homeWater = localStorage.getItem('waterProgressbar');

        console.log('fiber: ' + homeFiber);
        console.log('water: ' + homeWater);

        var historyCell = {
            'date': homeTimeStamp,
            'fiber': homeFiber,
            'water': homeWater
        }

        for (var i = 0; i < backHistoryTable.length; ++i) {
            if (homeTimeStamp == backHistoryTable[i].date) {
                alert('You cannot add multiple history entries for the same day (Wizard of Oz)');
                return 0;
            }
        }

        console.log(backHistoryTable);
        console.log(historyCell);
        backHistoryTable.push(historyCell);
        localStorage.setItem('historyTable', JSON.stringify(backHistoryTable));
        localStorage.removeItem('logTable');
        localStorage.removeItem('fiberProgressbar');
        localStorage.removeItem('waterProgressbar');
        localStorage.removeItem('homeTimeStamp');
        setTable();
    }

</script>

</html>