<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Search</title>
  <script src="../iconMap.js" type="text/javascript"></script>
  <script src="general.js"></script>  
  <style>
    @font-face {
      font-family: 'FontAwesome';
      src: url('../fonts/fontawesome-webfont.eot?v=4.7.0');
      src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
    }

    .fa {
      font: normal normal normal 14px/1 FontAwesome;
      font-size: 1.5rem;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      display: inline-block;
    }

    .fa-home:before {
      content: "\f015";
    }

    .fa-search:before {
      content: "\f002";
    }

    .fa-history:before {
      content: "\f1da";
    }

    .fa-question-circle-o:before {
      content: "\f29c";
    }

    .fa-gear:before {
      content: "\f013";
    }

    .fa-search:before {
      content: "\f002";
    }

    .tabs a span:nth-child(1){
      text-decoration: none;
      color: black;
      font-size: 5rem;
      margin: 1% 1% 1% 1%;
    }

    .tabs a span:nth-child(2) {
      text-decoration: none;
      font-size: 3rem;
    }

    .tabs a {
      text-decoration: none;
    }

    .tabs {
      background-color: gray;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    body {
      text-align: center;
      margin: 5% 5% 0 5%;
    }

    #searchLabel * {
      vertical-align: top;
      font-size: 5rem;
      height: 8rem;
    }

    #searchInput {
      width: 85%;
      float: left;
      border: 0.5rem solid #5cb85c;
      padding: 5px;
      border-radius: 0.5rem;
      outline: none;
      color: #9DBFAF;
    }

    #searchButton {
      border: 0.5rem solid #5cb85c;
      width: 15%;
      background: #5cb85c;
      text-align: center;
      color: #fff;
      border-radius: 0.5rem;
      cursor: pointer;
    }

    table {
      border-collapse: collapse;
      text-align: left;
      font-size: 2rem;
      width: 100%;
      margin-top: 2rem;
    }

    td {
      border: 1px #dddddd;
      text-align: left;
      padding: 1rem;
    }

    tr:nth-child(odd) {
      background-color: #dddddd;
    }
  </style>
</head>

<body>
  <label id="searchLabel" for="searchInput">
    <input name="searchInput" id="searchInput" type="search" placeholder="Search..." value="">
    <button id="searchButton" type="submit" class="fa fa-search" onclick="setTable()"></button>
  </label>
  <table id="searchTable">
  </table>

  <div class="tabs">
    <a href="homepage.html"><span class="fa fa-home"></span><br><span>Home</span></a>
    <a href="search.html"><span class="fa fa-search"></span><br><span>Search</span></a>
    <a href="history.html"><span class="fa fa-history"></span><br><span>History</span></a>
    <a href="../skeleton/help.html"><span class="fa fa-question-circle-o"></span><br><span>Help</span></a>
    <a href="../skeleton/profile.html"><span class="fa fa-gear"></span><br><span>Profile</span></a>
  </div>
  <h3 id="result"></h3>
</body>
<script>

  checkHistory();
  //function to create tr and td according to the stored information
  function setTable() {
    var input = document.getElementById('searchInput').value.toLowerCase();
    var tr = document.createElement('tr');
    var tdIcon = document.createElement('td');
    var tdName = document.createElement('td');
    var tdAmount = document.createElement('td');
    var table = document.getElementById('searchTable');

    while (table.firstChild) {
      table.removeChild(table.firstChild);
    }

    console.log('input: ' + input);

    if (input in fiberMap) {
      tdIcon.innerHTML = '<img src="../iconassets/' + fiberMap[input]['icon'] + '.svg"\>';
      tdName.innerHTML = input.charAt(0).toUpperCase() + input.slice(1);
      tdAmount.innerHTML = fiberMap[input]['value'] + 'g/' + fiberMap[input]['amount'];
    }
    else {
      tdName.innerHTML = 'We do not have information about the food: ' + input.charAt(0).toUpperCase() + input.slice(1);
    }

    tr.appendChild(tdIcon);
    tr.appendChild(tdName);
    tr.appendChild(tdAmount);

    searchTable.appendChild(tr);
  }
</script>

</html>